version: '3.8'

services:
  app-storage:
    build:
      context: .
      dockerfile: ../AppAvailabilityTracker.Services.AppStorage.Web/Dockerfile
      args:
        BUILD_CONFIGURATION: Release
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      urls__GooglePlayAppCheckerServiceUrl: "http://google-play-market-app-checker:8080"
      urls__AppStoreAppCheckerServiceUrl: "http://app-store-app-checker:8080"
      EventBusConfiguration__Host: "rabbitmq"
    depends_on:
      - postgres
      - rabbitmq
      - google-play-market-app-checker
      - app-store-app-checker 
    ports:
      - "80:8080"
      - "443:8081"

  google-play-market-app-checker:
    build:
      context: .
      dockerfile: ../AppAvailabilityTracker.Services.AppChecker.Web/Dockerfile
      args:
        BUILD_CONFIGURATION: Release
        ServiceConfiguration__Name: "GooglePlayMarketChecker"
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      EventBusConfiguration__Host: "rabbitmq"
    depends_on:
      - postgres
      - rabbitmq
    ports:
      - "81:8080"
      - "444:8081"

  app-store-app-checker:
    build:
      context: .
      dockerfile: ../AppAvailabilityTracker.Services.AppChecker.Web/Dockerfile
      args:
        BUILD_CONFIGURATION: Release
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ServiceConfiguration__Name: "AppStoreChecker"
      EventBusConfiguration__Host: "rabbitmq"
    depends_on:
      - postgres
      - rabbitmq
    ports:
      - "82:8080"
      - "445:8081"

  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata_prod:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"

volumes:
  pgdata_prod:
